body
  background: white

  #content
    padding: 1em
    h1
      font-size: 2rem

nav
  background: #00a63f

#sidenav-overlay 
  z-index: 1

footer.page-footer
  background: #2b2b2b
  color: #fff
  padding: 30px 0 0